{
  "name": "安规背题助手",
  "short_name": "安规背题",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "./assets/app-icon-helmet-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-helmet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
